<!DOCTYPE html>
<html>
  <head>
    <title>My Webpage</title>
  <head>
  <body>
    <h1>Masha Allah <br>Welcome to my webpage!</h1>
    <p>This is a paragraph of text. Subahan Allah</p>
  </body>
</html>
